<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="header.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyboards | LevelUp Tech</title>
    <style>
      .clicked {
        background-color: green;
        color: white;
      }

      p {
        font-size: 16px;
        line-height: 1.5;
        color: #444;
        margin-bottom: 20px;
        text-align: justify;
      }

      h2 {
        font-size: 2.5rem;
        font-weight: 700;
        text-align: center;
        margin-bottom: 20px;
        color: #222;
      }

      button {
        transition: 0.5s;
        background-color: #52803f;
        border: none;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        margin: 20px;
        border-radius: 5px;
      }

      button:hover {
        transition: 0.5s;
        background-color: #395f29;
        transform: translateY(-3px);
      }

      img {
        border-radius: 15px;
      }
      
    </style>
  </head>
 <body>
  <div class="heading_container">
    <a href="HomePage.html"
      ><div class="logo"><img src="images/logo.png" width="150" /></div
    ></a>
    <a href="checkout.html"
      ><div class="cart"><img src="images/cart.png" width="60" /></div
    ></a>
    <h1 class="title">Products</h1>
    <nav>
      <ul>
        <li style="--clr:#FFC107"><a href="ProductsOne.html" data-text="&nbsp;Keyboards">&nbsp;Keyboards</a></li>
        <li style="--clr:#4CAF50"><a href="ProductsTwo.html" data-text="&nbsp;Headsets">&nbsp;Headsets</a></li>
        <li style="--clr:#2196F3"><a href="AboutPage.html" data-text="&nbsp;About">&nbsp;About</a></li>
        <li style="--clr:#9C27B0"><a href="ContactPage.html" data-text="&nbsp;Contact">&nbsp;Contact</a></li>
        <li style="--clr:#FF5722"><a href="BlogPage.html" data-text="&nbsp;Blog">&nbsp;Blog</a></li>
      </ul>
    </nav>
  </div>

    <main>
      <h2>Keyboards</h2>
      <ul class="products">
        <li>
          <img src="images/keyboardone.jpg" alt="Keyboard 1" width="100%" height=auto>
          <h3>VorTech Stealthblade Mechanical Keyboard</h3>
          <p style="color:gray;"> $89.99 </p>
          <p> The perfect gaming keyboard for those seeking precision and speed. The backlit keys and tactile switches provide an immersive and responsive gaming experience, while the sturdy construction ensures durability and comfort during extended use. With its customizable RGB lighting and programmable macro keys, the VorTech Stealthblade Mechanical Keyboard is a versatile tool for any gamer. Whether you're a casual player or a professional eSports competitor, this keyboard will give you the edge you need to dominate your opponents.</p>
          <button id="Button1">Add to Cart</button>
        </li>
        <li>
          <img src="images/keyboardtwo.jpg" alt="Keyboard 2" width="100%" height="auto">
          <h3>Electronix Elite Prodigy Hyperblade Keyboard</h3>
          <p style="color:gray;"> $139.99 </p>
          <p> Designed with the latest technology, this keyboard provides a responsive and precise gaming experience, with the programmable macro keys to give you the speed and accuracy you need to win every game. Built with top-quality materials, this keyboard is both sturdy and comfortable, ensuring a perfect grip and a comfortable typing experience every time you use it. Whether you're a casual gamer or an eSports competitor, the Electronix Elite Prodigy Hyperblade Keyboard is the perfect tool to take your gaming to the next level.</p>
          <button id="Button2">Add to Cart</button>
        </li>
        <li>
          <img src="images/keyboardthree.jpg" alt="Keyboard 3" width="100%" height="auto">
          <h3>NeonStrike Pro Gaming Keyboard </h3>
          <p style="color:gray;"> $59.99 </p>
          <p> The best option for budget-conscious gamers. This keyboard offers a responsive and immersive gaming experience without the hefty price tag. With its sleek design and lightweight construction, it's easy to transport and use for extended gaming sessions. The NeonStrike Pro Gaming Keyboard is a versatile tool for any gamer seeking precision and speed, whether you're a casual player or a professional eSports competitor. Get the competitive edge you need without breaking the bank with the NeonStrike Pro Gaming Keyboard.</p>
          <button id="Button3">Add to Cart</button>
        </li>
      </ul>

      <script>
        const buttons = document.querySelectorAll("button");
        buttons.forEach(function(button) {
        button.addEventListener("click", function() {
          button.classList.add("clicked");
          button.innerHTML = "Go Checkout to Add!";
          });
        });
      </script>
        <footer>
          <p>&copy; 2023 LevelUp Tech Inc. All Rights Reserved.</p>
        </footer>

</main>
 </body>
</html>
